REACT_APP_GOOGLE_API_CLIENT_ID= "111318910226-0l6kk0i9bibqk0c3ks2lb68mhk9u0hva.apps.googleusercontent.com"
REACT_APP_GOOGLE_API_CLIENT_SECRET= "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"
REACT_APP_BACKEND_API= "http://localhost:5000"
REACT_APP_GOOGLE_API_CALLBACK= "http://localhost:5000/user/auth/google/callback"